<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softmeth4.MainMenuController">
   <children>
      <AnchorPane prefHeight="404.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="183.0" layoutY="23.0" prefHeight="75.0" prefWidth="235.0" text="J &amp; J Pizzeria">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Button fx:id="specialtyPizza" layoutX="78.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSpecialtyPizza" prefHeight="115.0" prefWidth="190.0" text="Specialty Pizzas" />
            <Button fx:id="buildPizza" layoutX="333.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleBuildOwn" prefHeight="115.0" prefWidth="190.0" text="Build Your Own Pizza!" />
            <Button fx:id="currentOrder" layoutX="78.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleCurrentOrder" prefHeight="115.0" prefWidth="190.0" text="Current Order" />
            <Button fx:id="storeOrders" layoutX="333.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleStoreOrder" prefHeight="115.0" prefWidth="190.0" text="Store Orders" />
         </children>
      </AnchorPane>
   </children>
</VBox>
