<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softmeth4.SpecialtyPizzaController">
   <children>
      <ComboBox layoutX="381.0" layoutY="31.0" prefWidth="150.0" />
      <RadioButton layoutX="381.0" layoutY="75.0" mnemonicParsing="false" text="Small" />
      <RadioButton layoutX="381.0" layoutY="108.0" mnemonicParsing="false" text="Medium" />
      <RadioButton layoutX="381.0" layoutY="140.0" mnemonicParsing="false" text="Large" />
   </children>
</AnchorPane>
